<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->

<odoo>
  	<data>

        <!-- Templates Inherit for background image and color -->

        <template id="adv_signup_inherit_login_layout" inherit_id="website.login_layout">
            <xpath expr="//div[hasclass('oe_website_login_container')]" position="attributes">
                <attribute name="class"></attribute>
                <attribute name="t-attf-class">#{'oe_website_adv_login_container modal-content' if website.get_active_website_setting() else 'oe_website_login_container'}</attribute>
            </xpath>
        </template>

        <template id="adv_signup_hide_header" inherit_id="website.layout">
            <xpath expr="//header" position="before">
                <t t-set="signup_settings" t-value="website.get_active_website_setting()"/>
            </xpath>
            <xpath expr="//header" position="attributes">
                <attribute name="t-attf-class" add="#{'d-none' if signup_settings and website.is_signup_page() and signup_settings.hide_header else ''}" separator=" "/>
            </xpath>
            <xpath expr="//footer" position="attributes">
                <attribute name="t-attf-class" add="#{'d-none' if signup_settings and website.is_signup_page() and signup_settings.hide_footer else ''}" separator=" "/>
            </xpath>
            <xpath expr="//main" position="attributes">
                <!-- <attribute name="t-attf-style">background:url('data:image/jpg;base64,{{ signup_settings.bg_img if signup_settings.background_type == 'image' and website.is_login_signup_page() else '' }}');background-size: cover;</attribute> -->
                <attribute name="t-att-style">"background:url('/web/image/adv.signup.settings/%s/bg_img');background-size: cover;"%(signup_settings.id) if signup_settings and signup_settings.background_type == 'image' and website.is_login_signup_page() else None </attribute>
            </xpath>
        </template>

        <!-- Templates for SignUp Page Dynamic fields in form -->

        <template id="input_type_selection" name="SignUp Input type Selection">
            <t t-set="field_values" t-value="field_vals.get('f_values')"/>
            <label t-att-for="field_name"><t t-out="field_vals.get('label')"/></label>
            <select t-attf-class="form-control"
                t-att-required="'required' if field_vals.get('is_required') else None"
                t-att-name="field_name"
                t-att-title="field_vals.get('help')"
                style="cursor: pointer;">
            <option value="" disabled="1"
                selected="1"> --Select-- </option>
            <t t-foreach="field_values" t-as="value">
                <option t-att-value="value">
                    <t t-out="field_values[value]"/>
                </option>
            </t>
            </select>
        </template>

        <template id="input_type_textarea" name="SignUp Input type Textarea">
            <label t-att-for="field_name"><t t-out="field_vals.get('label')"/></label>
            <textarea
                class="form-control o_website_form_input"
                t-att-required="'required' if field_vals.get('is_required') else None"
                t-att-name="field_name"
                t-att-id="field_name"
                t-att-placeholder="field_vals.get('placeholder')"
                t-att-title="field_vals.get('help')" />
        </template>

        <template id="input_type_checkbox" name="SignUp Input type Checkbox">
            <div class="custom-control custom-checkbox">
                <input
                    type="checkbox"
                    t-att-name="field_name"
                    t-att-id="field_name"
                    t-att-title="field_vals.get('help')"
                    t-att-required="'required' if field_vals.get('is_required') else None"
                    class="custom-control-input"
                    />
                <label class="form-group control-label custom-control-label" t-att-for="field_name">
                    <t t-out="field_vals.get('label')"/>
                </label>
            </div>
        </template>

        <template id="input_type_text" name="SignUp Input type Text">
            <label t-att-for="field_name"><t t-out="field_vals.get('label')"/></label>
            <input
                t-att-type="'number' if type=='float' else type"
                t-att-name="field_name"
                t-att-id="field_name"
                class="form-control"
                t-att-placeholder="field_vals.get('placeholder')"
                t-att-title="field_vals.get('help')"
                t-att-required="'required' if field_vals.get('is_required') else None"
                t-att-step="0.1 if type=='float' else None"
                />
        </template>
        <template id="input_type_image" name="SignUp Input type image">
            <label t-att-for="field_name"><t t-out="field_vals.get('label')"/></label>
            <input
                t-att-type="'file' if type=='binary' else type"
                t-att-name="field_name"
                class="form-control"
                t-att-placeholder="field_vals.get('placeholder')"
                t-att-title="field_vals.get('help')"
                t-att-required="'required' if field_vals.get('is_required') else None"
                t-att-accept="field_vals.get('supported_file_type')"
                t-att-size= "field_vals.get('max_size')"
                />
                <div class="alert alert-primary  p-2 mt-1" style="font-size:0.9rem">
                    <div class="text-black">- Supported format: <span class="text-danger  " t-esc="field_vals.get('supported_file_type')"/></div>
                    <div class="text-black">- Maximum allowed file size is <span class="text-danger  " t-esc="field_vals.get('max_size')"/> KB.</div>
                </div>
                <div class="alert alert-danger alert_msg " style="display:none" >
                </div>
        </template>
        <template id="input_type_date" name="SignUp Input type date">
            <label t-att-for="field_name"><t t-out="field_vals.get('label')"/></label>
            <input
                t-att-type="'date' if type=='date' else type"
                t-att-name="field_name"
                t-att-id="field_name"
                class="form-control bimg"
                t-att-placeholder="field_vals.get('placeholder')"
                t-att-title="field_vals.get('help')"
                t-att-required="'required' if field_vals.get('is_required') else None"
                />
        </template>


        <template id="show_form_input" name="Show Form Input">
            <t t-foreach="field" t-as="field_name">
                <t t-set="field_vals" t-value="field[field_name]"/>
                <t t-set="type" t-value="field_vals.get('input_type')"/>
                <div t-attf-class="form-group field-#{field_name} col-sm-#{'6' if field_vals.get('cols')==2 else '12'}">
                    <t t-if="type in ['text','number','float']" t-call="advance_signup.input_type_text"/>
                    <t t-if="type == 'checkbox'" t-call="advance_signup.input_type_checkbox"/>
                    <t t-if="type == 'textarea'" t-call="advance_signup.input_type_textarea"/>
                    <t t-if="type in ['selection','selection_m2o','selection_m2m']" t-call="advance_signup.input_type_selection"/>
                    <t t-if="type == 'binary'" t-call="advance_signup.input_type_image"/>
                    <t t-if="type == 'date'" t-call="advance_signup.input_type_date"/>
                </div>
            </t>
        </template>

        <template id="adv_signup_inherit_fields" inherit_id="auth_signup.fields">
            <xpath expr="//div[1]" position="before">
                <t t-set="signup_vals" t-value="website.get_signup_fields()"/>
            </xpath>
            <xpath expr="//input[@name='name']/.." position="after">
                <div t-if="not only_passwords and signup_vals" class="row adv_input_row">
                    <t t-foreach="signup_vals" t-as="field">
                        <t t-call="advance_signup.show_form_input"/>
                    </t>
                </div>
            </xpath>
            <xpath expr="//div[hasclass('field-confirm_password')]" position="after">
                <div t-if="not only_passwords and website.get_active_website_setting() and website.get_active_website_setting().show_t_n_c" class="form-group field-tnc adv_input_row">
                    <div class="modal fade" id="adv_signup_t_and_c_modal" role="dialog">
        				<div class="modal-dialog">
        					<div class="modal-content">
        						<div class="modal-header">
                      <h4 class="modal-title">Terms &amp; Conditions</h4>
        							<button type="button" class="btn close fa fa-times" data-bs-dismiss="modal" aria-hidden="true"/>

        						</div>
        						<div class="modal-body">
        							<div>
        								<t t-out="website.get_active_website_setting().t_n_c_content"/>
        							</div>
        						</div>
        						<div class="modal-footer">
        							<button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
        						</div>
        					</div>
        				</div>
        			</div>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" name="adv_signup_t_n_c" id="adv_signup_t_n_c" required="1"
                            class="custom-control-input" />
                        <label for="adv_signup_t_n_c" class="form-group control-label custom-control-label">
                            &#160;I agree to the
                            <a href="#" data-bs-toggle="modal" data-bs-target="#adv_signup_t_and_c_modal"
                                class="adv_signup_link"><i>Terms &amp; Conditions</i></a>
                        </label>
                    </div>
                </div>
            </xpath>
            <xpath expr="//div[hasclass('field-login')]/input[@name='login']" position="attributes">
                <attribute name="type">email</attribute>
            </xpath>
            <xpath expr="//div[hasclass('field-password')]" position="attributes">
                <attribute name="t-attf-class" add="#{'form-group field-password' if website.get_active_website_setting() and website.get_active_website_setting().background_type == 'image' else 'form-group field-password pt-2'}" separator=" "/>
            </xpath>
        </template>

        <!-- Templates for the design of login/signup/reset passw Page -->

        <template id="adv_signup_inherit_login" inherit_id="web.login" >
            <xpath expr="//form[hasclass('oe_login_form')]" position="before">
                <t t-set="signup_settings" t-value="website.get_active_website_setting()"/>
            </xpath>
            <xpath expr="//form[hasclass('oe_login_form')]" position="attributes">
                <attribute name="t-attf-class" add="#{'oe_adv_login_form' if signup_settings else 'oe_login_form'}" separator=" "/>
            </xpath>
            <xpath expr="//form[hasclass('oe_login_form')]//div" position="before">
                <div t-if="signup_settings" class="adv_form_content mb8">
                    <span t-if="signup_enabled" class="adv_light_text float-end">
                        <span class="mr8">Don't have an account ?</span>
                        <a class="adv_create_new_acc_btn btn"
                            t-attf-href="/web/signup?{{ keep_query() }}">Create an account</a>
                    </span>
                    <h4 t-att-class="'mt8' if signup_enabled else ''" style="display:inline-block;">ALREADY REGISTERED ?</h4>
                    <span class="adv_light_text">
                        <t t-out="signup_settings.login_page_content"></t>
                    </span>
                </div>
            </xpath>
            <xpath expr="//button[@type='submit']" position="attributes">
                <attribute name="t-attf-class" add="#{'adv_signup_button' if signup_settings else 'btn btn-primary'}" separator=" "/>
                <attribute name="class" remove="#{'btn-block' if signup_settings else ''}" separator=" "/>
            </xpath>
            <xpath expr="//button[@type='submit']/.." position="attributes">
                <attribute name="t-attf-class">clearfix oe_login_buttons mb-1 {{'pt-1' if form_small else 'pt-2'}}</attribute>
            </xpath>
            <xpath expr="//button[@type='submit']/.." position="before">
                <span t-if="signup_settings and reset_password_enabled" >
                    <i class="adv_light_text">Forgot your password ?
                    <a t-attf-href="/web/reset_password?{{ keep_query() }}" class="adv_signup_link"> Click here </a></i>
                </span>
            </xpath>
            <xpath expr="//t[@t-if='debug'][last()]/button[@type='submit']" position="attributes">
                <attribute name="t-attf-class" add="#{'d-none'}" separator=" "/>
                <attribute name="class" remove="#{'btn-sm btn-block'}" separator=" "/>
            </xpath>
        </template>

        <template id="adv_signup_inheritauth_signup_login" inherit_id="auth_signup.login">
            <xpath expr="//a[@t-if='signup_enabled']" position="attributes">
                <attribute name="t-attf-class">#{'d-none' if website.get_active_website_setting() else 'btn btn-link float-end'}</attribute>
            </xpath>
            <xpath expr="//a[@t-if='reset_password_enabled']" position="attributes">
                <attribute name="t-attf-class">#{'d-none' if website.get_active_website_setting() else 'btn btn-link float-end'}</attribute>
            </xpath>
            <xpath expr="//div[hasclass('justify-content-between')]" position="before">
                <t t-if="debug">
                    <button type="submit" name="redirect" value="/web/become"
                        class="btn btn-link adv_signup_link float-end">
                        Log in as superuser
                    </button>
                </t>
            </xpath>
        </template>

        <template id="adv_signup_inherit_signup" inherit_id="auth_signup.signup">
            <xpath expr="//form[hasclass('oe_signup_form')]" position="before">
                <t t-set="signup_settings" t-value="website.get_active_website_setting()"/>
            </xpath>
            <xpath expr="//form[hasclass('oe_signup_form')]" position="attributes">
                <attribute name="t-attf-class" add="#{'oe_adv_signup_form' if signup_settings else 'oe_signup_form'}" separator=" "/>
                <attribute name="enctype">multipart/form-data</attribute>
            </xpath>
            <xpath expr="//form[hasclass('oe_signup_form')]//t[@t-call='auth_signup.fields']" position="before">
                <div t-if="signup_settings" class="adv_form_content mb16">
                    <h4>Create your account</h4>
                    <t t-if="signup_settings.signup_page_content">
                        <t t-out="signup_settings.signup_page_content"></t>
                    </t>
                </div>
            </xpath>
            <xpath expr="//button[@type='submit']" position="attributes">
                <attribute name="t-attf-class" add="#{'adv_signup_button' if signup_settings else 'btn btn-primary'}" separator=" "/>
                <attribute name="class" remove="#{'btn-block' if signup_settings else ''}" separator=" "/>
            </xpath>
            <xpath expr="//div[hasclass('oe_login_buttons')]//a" position="attributes">
                <attribute name="t-attf-class">#{'adv_signup_link pt-2' if signup_settings and providers else 'adv_signup_link pt-2 float-end'}</attribute>
            </xpath>
            <xpath expr="//div[hasclass('oe_login_buttons')]" position="attributes">
                <attribute name="class" remove="#{'text-center pt-3' if signup_settings else ''}" separator=" "/>
            </xpath>
        </template>

        <template id="adv_signup_inherit_reset_password" inherit_id="auth_signup.reset_password">
            <xpath expr="//form[hasclass('oe_reset_password_form')]" position="before">
                <t t-set="signup_settings" t-value="website.get_active_website_setting()"/>
            </xpath>
            <xpath expr="//form[hasclass('oe_reset_password_form')]" position="attributes">
                <attribute name="t-attf-class" add="#{'oe_adv_reset_password_form' if signup_settings else 'oe_reset_password_form'}" separator=" "/>
            </xpath>
            <xpath expr="//form[hasclass('oe_reset_password_form')]//div" position="before">
                <div t-if="signup_settings" class="adv_form_content mb8">
                    <h4>FORGOT YOUR PASSWORD ?</h4>
                    <t t-out="signup_settings.reset_passw_page_content"> Please enter your
                        email address below. You will recieve a link to reset your password.</t>
                </div>
            </xpath>
            <xpath expr="//button[@type='submit']" position="attributes">
                <attribute name="t-attf-class" add="#{'adv_signup_button' if signup_settings else 'btn btn-primary'}" separator=" "/>
            </xpath>
            <xpath expr="//div[hasclass('oe_login_buttons')]//a" position="attributes">
                <attribute name="t-attf-class" add="#{'adv_signup_link pt-2 d-block' if signup_settings and providers else 'adv_signup_link pt-2 float-end'}" separator=" "/>
            </xpath>
        </template>

    </data>
</odoo>
