<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->
<odoo>
    <!-- <template id="adv_signup_assets_frontend" inherit_id="website.assets_frontend" name="Advance Signup Assets Frontend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/advance_signup/static/src/js/adv_signup.js"/>
            <link rel="stylesheet" href="/advance_signup/static/src/css/adv_signup.css"/>
        </xpath>
    </template> -->
    <template id="account_sign_up_details_id" inherit_id="auth_signup.fields" name="Account sign up detail">
	<xpath expr="//div[@class='mb-3 field-login']" position="replace">
	    <label for="login">Login Email</label>
	    <input type="text" name="login" t-att-value="login" id="login" class="form-control form-control-sm" autofocus="autofocus"
		    autocapitalize="off" required="required" t-att-readonly="'readonly' if only_passwords else None"/>
	</xpath>
	<xpath expr="//div[@class='mb-3 field-name']" position="replace">
	    <label for="name">Company Name</label>
	    <input type="text" name="name" t-att-value="name" id="name" class="form-control form-control-sm" placeholder="e.g. Baygroup of USA"
		    required="required" t-att-readonly="'readonly' if only_passwords else None"
		    t-att-autofocus="'autofocus' if login and not only_passwords else None" />
	</xpath>
    </template>
</odoo>
